ThePhoneCompany/MobileApp/MainPage.xaml

<Page
    x:Class="ThePhoneCompany.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePhoneCompany"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid Background="White">


        <Grid Margin="50,60,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >
                    <Run Text="The Phone Company - Cable Service"/> 
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="CREATE A NEW JOB" Grid.Row="0" Grid.ColumnSpan="3" Foreground="DarkSlateGray" Margin="10,0,0,15" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Customer:</TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Name="TextCustomer" Width="250" DisplayMemberPath="CustomerName" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="TextCustomer_SelectionChanged"></ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0"  Margin="10" VerticalAlignment="Top">Description:</TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="1" Name="TextJob" Margin="10" Width="700" TextWrapping="Wrap" VerticalAlignment="Center" Height="64" TextChanged="TextJob_TextChanged" KeyDown="TextJob_KeyDown"></TextBox>
                <Button    Grid.Row="2" Grid.Column="2" Name="ButtonSave" Margin="5,10,10,10" Click="ButtonSave_Click" IsEnabled="false" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Margin="10">Add Job</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            <Border Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="DarkGray" Margin="10" MinHeight="70" Padding="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="ACTIVE JOBS" Foreground="DarkSlateGray" Margin="10,10,0,10" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Margin="10" Width="75" HorizontalAlignment="Left">Completed</TextBlock>
                        <TextBlock Grid.Column="0" Margin="10" Width="250" HorizontalAlignment="Left">Customer</TextBlock>
                        <TextBlock Grid.Column="0" Margin="10" Width="75" HorizontalAlignment="Left">Description</TextBlock>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" MaxWidth="1200" >
                        <ListView Name="ListItems" VerticalAlignment="Stretch" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--IsChecked="{Binding Complete, Mode=TwoWay}"-->

                                        <CheckBox  Grid.Column="0" Name="CheckBoxComplete" IsChecked="{Binding Completed, Mode=TwoWay}" Margin="20,5,0,0" VerticalAlignment="Top" Checked="CheckBoxComplete_Checked" />
                                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}" Margin="0,10,10,0" VerticalAlignment="Top" Width="250" Height="20" />
                                        <TextBox   Grid.Column="2" Name="TextJobDetail" Text="{Binding Description, Mode=TwoWay}" Margin="10,5,10,0" Width="550" VerticalAlignment="Top" LostFocus="TextJobDetail_LostFocus" KeyDown="JobDetail_KeyDown" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                         </ListView>
                    </ScrollViewer>

                    <Button Grid.Row="3" Margin="10,30,0,20" Name="ButtonSync" Click="ButtonSync_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Sync"/>
                            <TextBlock Margin="10">Sync</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
